{
  "name": "Infinity-Bot",
  "version": "5.0.0",
  "description": "rumo aos 400 inscritos",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "echo \"Erro ao iniciar\" && exit 1"
  },
  "keywords": [
    "k"
  ],
  "author": "Aleatory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzmodsoficial/infinitybot.git"
  },
  "bugs": {
    "url": "https://github.com/lzmodsoficial/infinitybot/issues"
  },
  "homepage": "https://github.com/lzmodsoficial/infinitybot/readme",
  "license": "MIT",
   "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "@kagchi/kag-api": "^2.0.0",
    "file-type": "^16.5.3", 
    "async": "^3.2.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "wa-sticker-formatter": "^4.2.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "emoji-regex": "^10.0.0",
    "emoji-unicode": "^2.0.1",
    "encodeurl": "^1.0.2",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "isarray": "^2.0.5",
    "jpeg-js": "^0.4.3",
    "jsdom": "^18.1.0",
    "linkifyjs": "^3.0.4",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.6",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "process-nextick-args": "^2.0.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "textmaker-thiccy": "^1.2.6",
    "util": "^0.12.4",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1",
    "yts": "^2.0.0"
  }
}
